WPF_laba-20/MainWindow.xaml

<Window x:Class="WPF_laba_20.MainWindow" Icon="capypainter.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_laba_20"
        mc:Ignorable="d"
        Title="CapyPaint Lite" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="2">
            <MenuItem Header="File">
                <MenuItem Header="New Ctrl+N">
                    <MenuItem.Icon>
                        <Image Source="capypainter.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Open F3">
                    <MenuItem.Icon>
                        <Image Source="capypainter.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save F2">
                    <MenuItem.Icon>
                        <Image Source="capypainter.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator/>
                
                <MenuItem Header="Exit Alt+X">
                    <MenuItem.Icon>
                        <Image Source="capypainter.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo">
                    <MenuItem.Icon>
                        <Image Source="capypainter.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Reno">
                    <MenuItem.Icon>
                        <Image Source="capypainter.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Pen">
                    <MenuItem.Icon>
                        <Image Source="capypainter.png"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Style">
                        <MenuItem Header="Solid">
                        </MenuItem>
                        <MenuItem Header="Dot">
                        </MenuItem>
                        <MenuItem Header="DashDotDot">
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Color">
                        <MenuItem.Icon>
                            <Image Source="capypainter.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About    F1">
                    <MenuItem.Icon>
                        <Image Source="capypainter.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <ToolBar>
                <Button Width="70" Height="70">
                    <Image Source="capypainter.png"/>
                </Button>
                <Button Width="70" Height="70">
                    <Image Source="capypainter.png"/>
                </Button>
                <Button Width="70" Height="70">
                    <Image Source="capypainter.png"/>
                </Button>
                <Button Width="70" Height="70">
                    <Image Source="capypainter.png"/>
                </Button>
                <Button Width="70" Height="70">
                    <Image Source="capypainter.png"/>
                </Button>
        </ToolBar>
        </ToolBarTray>
    </Grid>
</Window>
