WPF_laba-20/MainWindow.xaml

<Window x:Class="WPF_laba_20.MainWindow" Icon="capypainter.png"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_laba_20"
        mc:Ignorable="d"
        Title="CapyPaint Lite" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="2">
            <MenuItem Header="File">
                <MenuItem Header="New" Click="mkNew">
                    <MenuItem.Icon>
                        <Image Source="Pencil.png" Width="100"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Open" Click="OpenFile">
                    <MenuItem.Icon>
                        <Image Source="Open.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Save" Click="SaveFile">
                    <MenuItem.Icon>
                        <Image Source="Save.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <Separator/>
                
                <MenuItem Header="Exit" Click="Exit">
                    <MenuItem.Icon>
                        <Image Source="Exit.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Undo" Click="Undo">
                    <MenuItem.Icon>
                        <Image Source="undo.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                
                <MenuItem Header="Redo" Click="Redo">
                    <MenuItem.Icon>
                        <Image Source="redo.png"/>
                    </MenuItem.Icon>
                </MenuItem>

                <MenuItem Header="Pen">
                    <MenuItem.Icon>
                        <Image Source="Pen.png"/>
                    </MenuItem.Icon>

                    <MenuItem Header="Style">
                        <MenuItem Header="Solid">
                            <MenuItem.Icon>
                                <CheckBox/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="Dot">
                            <MenuItem.Icon>
                                <CheckBox/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Header="DashDotDot">
                            <MenuItem.Icon>
                                <CheckBox/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </MenuItem>

                    <MenuItem Header="Color">
                        <MenuItem.Icon>
                            <Image Source="capypainter.png"/>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="About" Click="About">
                    <MenuItem.Icon>
                        <Image Source="capypainter.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <ToolBarTray Orientation="Vertical" Grid.Row="1" Grid.Column="0">
            <ToolBar>
                <Button Width="70" Height="70" Click="mkNew">
                    <Image Source="Pencil.png"/>
                </Button>
                <Button Width="70" Height="70" Click="SaveFile">
                    <Image Source="Save.png"/>
                </Button>
                <Button Width="70" Height="70" Click="OpenFile">
                    <Image Source="Open.png"/>
                </Button>
                <Button Width="70" Height="70">
                    <Image Source="capypainter.png"/>
                </Button>
                <Button Width="70" Height="70" Click="Exit">
                    <Image Source="Exit.png"/>
                </Button>
        </ToolBar>
        </ToolBarTray>

        <InkCanvas x:Name="MainCanvas" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</Window>
